1)[B[[B[D[C[B
2) Ilya
3) Maria

^?^C
[A[C[D[3~[3~[3~[3~[C[C[C
[D[A[C
[A[A[3~[3~^


[A[A[A[
[A^?^C
[A[A[C[C[C[C[C[C[C[C[A[C[C[C[A[C[C[C[C[C[C[C[C[C[C > names.txt
1)[B[D[D2)[B[D[D3)





[A[A[A[A[A[A[A[A[A[C[C[B[B[B
[A[A[B[Bgit status
[A[C[C[C[C[C[C>
[A[
: wq [D[D[D[D[:
[A[C[C[C
[A[C["
ZZ
[A[C[A[AZZ
[A[C[A[C[A[C[A[C[Agit cat > names.txt
1[B[A
2
3

ZZ
clear
[A[C[[A[A[[A[[A[[A[C[C[C[C[C[C[C[C[C[C[Cgit status
